/*================ Module | Grid Link ================*/
.grid-link__container {
  margin-bottom: -$gutter;
}

.grid-link,
.grid-link--focus {
  position: relative;
  display: block;
  padding-bottom: $gutter * 2;
  line-height: 1.3;
}

.grid-link--focus {
  padding: $gutter / 1.5;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  margin-bottom: $gutter;

  &:before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $colorFooterBg;
    @include transition(all 0.08s ease-in);
  }

  &:hover,
  &:active {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.grid-link__image {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  margin: 0 auto ( $gutter / 3 );
  @include transition(all 120ms ease-in);

  .grid-link:hover &,
  .grid-link:active &,
  .grid-link--focus:hover &,
  .grid-link--focus:active & {
    @include transform(scale(1.02));
    @include transition(all 250ms ease-out);
  }

  img {
    display: block;
    margin: 0 auto;
    // max-width: 100%;
    max-width: 95%;
    max-height: 600px;
  }

  .list-view__product & {
    min-width: 130px;
  }
}

.grid-link__image-centered {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  overflow: hidden;
}

.grid-link__info {
  text-align: center;
  color: $colorTextBody;
  font-family: $fontStackSanSerif;
  font-weight: bold;
  text-transform: uppercase;

  p:last-child {
    margin-bottom: 0;
  }
}

.grid-link__title,
.grid-link__meta {
  position: relative;
  margin-bottom: 5px;
}

.grid-link__title {

}

.grid-link__meta {

}

.grid-link__sale_price {
  opacity: 0.95;
  filter: alpha(opacity=95);
}

.list-view__product {
  border-bottom: 1px solid $colorBorder;
  margin-bottom: $gutter / 3;
  padding-bottom: $gutter / 3;
}